<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AlfaSecure.co.ke</title>
    <meta name="theme-color" content="#545151">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <meta name="description" content="A leader in affordable and cutting edge security solutions and services">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=025df1ec88740cad5ff14bb3380da6dd">
    <link rel="stylesheet" href="https://cdn.reflowhq.com/v2/toolkit.min.css">
    <link rel="manifest" href="manifest.json?h=81bc38f67bb95dbb96aa3435e075a038">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=1237b99d0bb8dc68017b00219f0cc0e5">
<script src="JavaScript/reciver.js"></script>
<script src="JavaScript/listener.js"></script>
<link rel="stylesheet" href="assets/css/moveRightToLeft.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm sticky-top bg-dark py-3" style="margin-bottom: 3px;padding-top: 0px;margin-top: -15px;height: 100px;position: sticky;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span style="margin-left: 30px;"><a href="index.html"><img src="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b" width="69" height="69" style="margin-left: 0px;"></a><strong><span style="color: rgb(241, 238, 238);">AlfaSecure</span></strong></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse fw-semibold text-center" id="navcol-1" data-bs-spy="scroll" data-bs-smooth-scroll="true">
                <ul class="navbar-nav navbar-nav-scroll border rounded border-1 ms-auto" style="background: var(--bs-dark);">
                    <li class="nav-item text-white-50"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item text-white-50"><a class="nav-link active" href="about-us.html">ABOUT-US</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light" href="services.html">SOLUTIONS</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light" href="products.html">PRODUCTS</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light" href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-reflow-type="shopping-cart" style="margin-top: 64px;margin-right: 106px;margin-left: 102px;margin-bottom: 94px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;"></div><a class="btn btn-outline-primary ms-md-2" role="button" href="order.html" style="transform: translate(600px);margin-top: 1px;margin-bottom: 51px;">View Order</a>
    <footer class="text-white bg-dark">
        <div class="row mb-5" style="margin-bottom: 46px;padding-bottom: 0px;padding-top: 0px;margin-top: 1px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h5 style="color: var(--bs-body-bg);"><a class="link-light" href="products.html">BRANDS</a></h5>
            </div>
            <div class="col">
                <div class="row image-row">
                    <div class="col-lg-12 offset-lg-0 text-nowrap visible" data-bs-target="image-row" data-bs-smooth-scroll="true" style="opacity: 1;overflow: scroll;display: inline-flex;position: relative;"><a href="products.html"><img src="assets/img/clipboard-image-6.png?h=6b359e3eb6f2a4677a2dc93ee68809da" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-10.png?h=724a82b94b607c55a6e88161539b92bb" width="200" height="80" loading="lazy"></a><a href="products.html"><img src="assets/img/clipboard-image-9.png?h=90ed5ce5b2ecb0efba2418e7c9dc81bf" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-14.png?h=f3a550c94b3bad81572805dcd31e81c6" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-13.png?h=230c16a9f308b4c881d88880e60a3e40" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-12.png?h=c1e8987a180a94113eebef19b37d15a2" width="200" height="80"></a></div>
                </div>
            </div>
        </div>
        <div class="container py-4 py-lg-5" style="margin-top: 55px;">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Solutions</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="services.html">Guard Patrol</a></li>
                        <li><a class="link-light" href="products.html">CCTV installation</a></li>
                        <li><a class="link-light" href="products.html">Fire Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">About</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="about-us.html">Company</a></li>
                        <li><a class="link-light" href="about-us.html">Mission</a></li>
                        <li><a class="link-light" href="about-us.html">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="#">Job openings</a></li>
                        <li><a class="link-light" href="#">Employee success</a></li>
                        <li><a class="link-light" href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><a href="index.html"><img src="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b" width="69" height="69" loading="lazy"></a></span><span style="margin-left: 17px;">AlfaSecure</span></div>
                    <p class="text-white copyright" style="margin-top: 11px;">Your One stop point an all maters security</p>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2023 AlfaSecure</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100082989685885"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=981245863c383366a329259d02b8172c"></script>
    <script src="https://cdn.reflowhq.com/v2/toolkit.min.js" data-reflow-store="435013108"></script>
    <script src="assets/js/script.min.js?h=0b8f51a45eb10bd21c4d906bacd1e56a"></script>
</body>

</html>