<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Homepage|AlfaSecure.co.ke</title>
    <meta name="theme-color" content="#545151">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <meta name="description" content="Get short a preview of Services and Products AlfaSecure has to offer">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=025df1ec88740cad5ff14bb3380da6dd">
    <link rel="stylesheet" href="https://cdn.reflowhq.com/v2/toolkit.min.css">
    <link rel="manifest" href="manifest.json?h=81bc38f67bb95dbb96aa3435e075a038">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=54d09f91e88eea0a052c98a09c02ba2b">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=1237b99d0bb8dc68017b00219f0cc0e5">
    <link rel="stylesheet" href="assets/css/animate.min.min.css?h=5512c3e92e3931978c9ddcc7dbeed22b">
<script src="JavaScript/reciver.js"></script>
<script src="JavaScript/listener.js"></script>
<link rel="stylesheet" href="assets/css/moveRightToLeft.css">
</head>

<body style="background: var(--bs-black);filter: brightness(101%);">
    <nav class="navbar navbar-dark navbar-expand-sm sticky-top bg-dark py-3" style="margin-bottom: 3px;padding-top: 0px;margin-top: -15px;height: 100px;position: sticky;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span style="margin-left: 30px;"><a href="index.html"><img src="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b" width="69" height="69" style="margin-left: 0px;"></a><strong><span style="color: rgb(241, 238, 238);">AlfaSecure</span></strong></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse fw-semibold text-center" id="navcol-5" data-bs-spy="scroll" data-bs-smooth-scroll="true">
                <ul class="navbar-nav navbar-nav-scroll border rounded border-1 ms-auto" style="background: var(--bs-dark);">
                    <li class="nav-item text-white-50"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item text-white-50"><a class="nav-link active" href="about-us.html">ABOUT-US</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light" href="services.html">SOLUTIONS</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light" href="products.html">PRODUCTS</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light" href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="carousel" style="margin-top: 0px;">
        <div class="carousel slide" data-bs-ride="carousel" id="carousel-1" style="height: 560.25px;margin-top: 15px;">
            <div class="carousel-inner" style="height: 560.25px;">
                <div class="carousel-item" style="height: 560px;">
                    <div class="bg-light border rounded border-light pulse animated hero-nature carousel-hero jumbotron py-5 px-4" style="height: 550px;background: url(&quot;assets/img/cctv-surveillance-camera-g1f1d12986_1920.jpg?h=b264c5799707e2e7d0c2ee2ae558aa61&quot;) center / cover no-repeat;">
                        <h1 class="hero-title" style="margin-top: 118px;">CCTV Surveillance</h1>
                        <p class="fs-5 fw-semibold hero-subtitle">Ensure comprehensive surveillance and protect your assets with our cutting-edge CCTV cameras, offering high-resolution imaging, advanced monitoring features, and peace of mind</p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="products.html">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item" style="height: 560px;">
                    <div class="bg-light border rounded border-light pulse animated hero-photography carousel-hero jumbotron py-5 px-4" style="background: url(&quot;assets/img/fence-5121390_1280.jpg?h=c7bfee0a93134d264567fc8b16325e42&quot;) center / contain round;height: 550px;">
                        <h1 class="hero-title" style="margin-top: 100px;">Electric Fence</h1>
                        <p class="fs-4 fw-semibold hero-subtitle"><span style="color: rgb(251, 248, 248); background-color: rgba(0, 0, 0, 0.4);">Experience peace of mind and enhanced security with our state-of-the-art electric fences, designed to provide a powerful deterrent and protection against unauthorized entry that will utterly shock YOU!!.</span></p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item active" style="height: 560px;">
                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="height: 550px;background: url(&quot;assets/img/buglar-alarm-system.png?h=9e56cdd612eb9acbd6ef992b5fa945a2&quot;) center / contain repeat-y;">
                        <h1 class="text-dark hero-title" style="margin-top: 84px;">Fire Detection &amp; Alarm System</h1>
                        <p class="fs-5 fw-semibold text-dark hero-subtitle">Ensure the safety of your property and occupants with our advanced fire detection system, equipped with state-of-the-art sensors and intelligent technology for early detection, rapid response, and effective prevention of fire hazards</p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="products.html">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item" style="height: 560px;">
                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="height: 550px;background: url(&quot;assets/img/cyber-defence.jpg?h=c3c6d34754c5a153cf9e70a950d73671&quot;) center / cover no-repeat;">
                        <h1 class="hero-title" style="margin-top: 64px;">Cyber Defence</h1>
                        <p class="fs-5 fw-semibold text-white hero-subtitle">Fortify your digital assets and safeguard your sensitive information with our comprehensive cyber defence packages, providing robust protection, advanced threat detection, and proactive security measures to defend against evolving cyber threats.</p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="products.html">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item" style="height: 560px;">
                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="height: 550px;background: url(&quot;assets/img/WhatsApp%20Image%202023-06-03%20at%2020.41.24.jpeg?h=7cb944d7baeb6568a49cd9a29d4d0619&quot;) center / contain no-repeat;">
                        <p style="margin-top: 397px;"><a class="btn btn-primary hero-button plat" role="button" href="services.html">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon text-dark bg-dark"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon bg-dark"></span><span class="visually-hidden">Next</span></a></div>
            <ol class="carousel-indicators bg-dark" style="margin-bottom: 29px;">
                <li data-bs-target="#carousel-1" data-bs-slide-to="0"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="2" class="active"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="3"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="4"></li>
            </ol>
        </div>
    </section>
    <div class="container text-primary py-4 py-xl-5" style="margin-top: 40px;background: rgb(33,37,41);margin-bottom: 70px;border-radius: 5px;font-size: 18px;" data-bs-spy="scroll" data-bs-smooth-scroll="true">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="color: var(--bs-body-bg);"><a class="link-light" href="services.html">SOLUTIONS</a></h2>
                <p class="text-light w-lg-50" style="color: #49BCF9;">We offer a wide range of security solutions tailored to meet the constantly evolving market. To View All our Services click&nbsp;<a href="services.html">here</a></p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 text-white" style="background: rgb(33,37,41);">
            <div class="col-md-6 col-lg-6" style="padding-top: 30px;border-color: var(--bs-blue);">
                <div class="w-100"><a class="fs-4 fw-semibold" href="services.html">Guard Patrols<img class="img-fluid" src="assets/img/pngwing.com%20(8).png?h=7671b0e4eceb1d03d0d35fd9bb8dd205" style="height: 300px;object-fit: contain;margin-top: 25px;" width="524" height="400" loading="lazy">
                        <p class="fs-6 fw-light text-white" style="margin-top: 27px;">Security personnel ensure authorized access, enhance security, and minimize risks. Their presence deters unauthorized entry, maintaining a secure environment. Trustworthy, vigilant, and trained, they defend your facility, safeguard assets, and ensure occupant safety. Invest in their services for a robust access control system that instills confidence and peace of mind in your organization.<br></p>
                    </a>
                    <div style="margin-top: 67px;"><button class="btn btn-outline-primary" id="callButton" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Guard Patrol Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Guard Patrol Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
<a href="services.html" style="padding-left: 0px;margin-left: 14px;">Learn More-&gt;</a></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="padding-top: 30px;border-color: var(--bs-blue);">
                <div class="w-100"><a class="text-capitalize fs-4 fw-bold" href="services.html">Security Systems Audit &amp; Assessments<img class="rounded img-fluid d-block w-100 fit-cover" style="height: 300px;object-fit: contain;margin-top: 20px;" src="assets/img/risk-1.jpg?h=4efeaeeab65329901ace635e27ac05da" width="400" height="200">
                        <p class="fs-6 fw-light text-white">Our comprehensive services evaluate your access control systems, identifying vulnerabilities and weaknesses that could compromise security. Our expert team conducts meticulous audits, assessing configuration, policies, and procedures to ensure compliance with industry standards. Don't leave security to chance—let us fortify your access control systems for optimal protection.<br></p>
                    </a>
                    <div style="margin-top: 43px;"><button class="btn btn-outline-primary" id="callButton01" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton01").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton01" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton01").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Security System Audit & Assessment Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton01" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton01").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Security System Audit & Assessment Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
<a href="services.html" style="margin-left: 0px;">Learn More-&gt;</a></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="padding-top: 30px;border-color: var(--bs-blue);">
                <div class="w-100"><a class="fs-4 fw-semibold" href="services.html">Technical Support &amp; Maintenance<img class="rounded img-fluid d-block w-100 fit-cover" src="assets/img/Technician-installing-security-camera-video-transparent-PNG.png?h=38b183f0d5ba28e2aed5e49066463a40" style="height: 300px;object-fit: contain;margin-top: 24px;" width="276" height="290">
                        <p class="fs-6 fw-light text-white">Our dedicated team offers regular maintenance, inspections, and software updates for optimal performance. In case of issues or glitches, our reliable support is just a call away. We assist in maintaining access control equipment, including CCTV cameras, proximity card readers, and biometric readers, ensuring smooth system operation. Additionally, we provide training and education for security staff to adapt to the evolving threat environment.<br></p>
                    </a>
                    <div><button class="btn btn-outline-primary" id="callButton02" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton02").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton02" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton02").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Technical Support & Maintenance Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton02" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton02").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Technical Support & Maintenance Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
<a href="services.html" style="margin-left: 9px;">Learn More-&gt;</a></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="padding-top: 30px;border-color: var(--bs-blue);">
                <div class="w-100"><a class="fs-4 fw-semibold" href="products.html">Intrusion Detection &amp; Alarm System<img class="rounded img-fluid d-block w-100 fit-cover" style="height: 300px;object-fit: contain;margin-top: 16px;" src="assets/img/intrusion-1.png?h=3f3d87b2efd282f7b4a7c1bad0531a22">
                        <p class="fs-6 fw-light text-white" style="object-fit: contain;">Secure your premises with our advanced Intrusion Detection and Panic &amp; Duress Systems. Our state-of-the-art technology detects unauthorized access and triggers immediate alerts for rapid response. Our Panic &amp; Duress Systems offer a reliable means to summon help in emergencies. As part of our exceptional service, we provide free installation, ensuring a seamless setup. Protect your property and occupants with our comprehensive security solutions. Trust us to meet your security needs.<br></p>
                    </a>
                    <div style="margin-top: 41px;"><button class="btn btn-outline-primary" id="callButton05" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton05").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton05" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton05").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Intrusion Detection & Alarm Systems"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton05" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton05").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Intusion Detection & Alarm Systems."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
<a href="services.html" style="margin-left: 16px;">Learn More-&gt;</a></div>
                </div>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 text-white" style="background: rgb(33,37,41);">
            <div class="col-md-6 col-lg-6" style="padding-top: 30px;border-color: var(--bs-blue);">
                <div class="w-100"><a class="fs-4 fw-semibold" href="services.html">Software Development Services<img class="rounded img-fluid d-block w-100 fit-cover" src="assets/img/WhatsApp%20Image%202023-06-04%20at%2009.44.25.jpeg?h=1125406186ec92dfecb0f3d2d8ad02e6" width="316" height="480" style="height: 300px;max-width: 100%;max-height: 100%;object-fit: contain;">
                        <p class="fs-6 fw-light text-white"><br>Bring your digital ideas to life with our custom software development services. Our experienced team specializes in web and mobile app development, delivering high-quality, secure solutions tailored to your needs. From concept to deployment, we'll support you every step of the way. Unlock your project's potential with us as your trusted partner. Contact us today!<br></p>
                    </a>
                    <div style="margin-top: 75px;"><button class="btn btn-outline-primary" id="callButton09" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton09").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton09" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton09").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Software Development Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton7" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton09").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Software Development Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
<a href="services.html" style="margin-left: 15px;">Learn More-&gt;</a></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="padding-top: 30px;border-color: var(--bs-blue);"><a class="fs-4 fw-semibold" href="services.html">Fire Response &amp; Suppression<img class="rounded img-fluid d-block w-100 fit-cover" src="assets/img/fire-safety-training-2.avif?h=10d0bd069f01d69263101a3b7325b94a" width="336" height="200" style="margin-top: 40px;object-fit: contain;height: 300;">
                    <p class="fs-6 fw-light text-white" style="margin-top: 96px;">Enhance fire safety in your facility with our Fire Suppression Systems. Our expert team designs, installs, and maintains tailored systems with advanced technology. Swift and effective, these systems minimize damage and protect lives. We ensure compliance with industry standards for your peace of mind. Trust us for reliable, state-of-the-art fire protection that safeguards assets and creates a secure environment. Invest in our services to prioritize the safety of your premises, staff, and customers.<br></p>
                </a>
                <div class="w-100">
                    <div><button class="btn btn-outline-primary" id="callButton10" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton10").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton10" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton10").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Fire Response & Suppression Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton10" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton10").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Fire Response & Suppression Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
<a href="services.html" style="margin-left: 13px;">Learn More-&gt;</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row image-row">
        <div class="col visible" data-bs-target="image-row" data-bs-smooth-scroll="true" style="opacity: 1;overflow: scroll;display: inline-flex;position: relative;" data-bs-spy="scroll"><a href="products.html"><img src="assets/img/clipboard-image-6.png?h=6b359e3eb6f2a4677a2dc93ee68809da" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-10.png?h=724a82b94b607c55a6e88161539b92bb" width="200" height="80" loading="lazy"></a><a href="products.html"><img src="assets/img/clipboard-image-9.png?h=90ed5ce5b2ecb0efba2418e7c9dc81bf" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-14.png?h=f3a550c94b3bad81572805dcd31e81c6" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-13.png?h=230c16a9f308b4c881d88880e60a3e40" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-12.png?h=c1e8987a180a94113eebef19b37d15a2" width="200" height="80"></a></div>
    </div>
    <div class="container text-white py-4 py-xl-5" style="background: rgb(33,37,41);border-radius: 20px;border-width: 1px;">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto"><a class="link-light" href="products.html">
                    <h2>PRODUCTS</h2>
                </a></div>
        </div>
        <div data-reflow-type="product-list" data-reflow-layout="cards" data-reflow-perpage="6" data-reflow-order="date_asc" data-reflow-product-link="products.html?product=(id)" data-reflow-show="image,name,excerpt" data-bss-hover-animate="bounce"></div>
    </div>
    <section class="text-white position-relative py-4 py-xl-5" style="background: url(&quot;assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b&quot;);margin-left: 24px;margin-right: 29px;margin-top: 37px;padding-top: 10px;border-radius: 20px;">
        <div class="container position-relative">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto"><a class="link-light" href="contact-us.html">
                        <h2>Contact Us</h2>
                    </a>
                    <p class="w-lg-50">Contact Us to learn more about what we have to offer or for inquiries and suggestions</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="fw-bold text-success bg-dark d-flex flex-column justify-content-center align-items-start h-100" style="background: rgb(33,37,41);">
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telephone">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="mb-0">Phone</h6>
                                <p class="mb-0"><br><span style="font-weight: normal !important; color: rgb(255, 255, 255); background-color: rgb(0, 42, 68);">0794634848&nbsp;</span><br><br></p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope">
                                    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="mb-0">Email</h6>
                                <p class="mb-0">info@alfasecure.com</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin">
                                    <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354zm1.58 1.408-.002-.001.002.001zm-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a4.922 4.922 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a4.915 4.915 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.775 1.775 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14c.06.1.133.191.214.271a1.78 1.78 0 0 0 .37.282z"></path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="mb-0">Location</h6>
                                <p class="mb-0">12 Example Street</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <div>
                        <form class="p-3 p-xl-4" method="post">
                            <div class="mb-3"><input class="form-control" type="text" id="name-1" name="name" placeholder="Name"></div>
                            <div class="mb-3"><input class="form-control" type="email" id="email-1" name="email" placeholder="Email"></div>
                            <div class="mb-3"><textarea class="form-control" id="message-1" name="message" rows="6" placeholder="Message"></textarea></div>
                            <div><button class="btn btn-primary d-block w-100" type="submit">Send </button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="text-white bg-dark border rounded border-0 border-light d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5">
                <div class="text-center text-lg-start py-3 py-lg-1">
                    <h2 class="fw-bold mb-2"><strong>Subscribe to our newsletter</strong></h2>
                    <p class="mb-0">Get the latest on all things Security&nbsp;</p>
                </div>
                <form class="d-flex justify-content-center flex-wrap my-2" data-bss-redirect-url="contact-us.html">
                    <div class="my-2"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                    <div class="my-2"><button class="btn btn-primary ms-sm-2" type="button">Subscribe </button></div>
                </form>
            </div>
        </div>
    </section>
    <footer class="text-white bg-dark">
        <div class="row mb-5" style="margin-bottom: 46px;padding-bottom: 0px;padding-top: 0px;margin-top: 1px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h5 style="color: var(--bs-body-bg);"><a class="link-light" href="products.html">BRANDS</a></h5>
            </div>
            <div class="col">
                <div class="row image-row">
                    <div class="col-lg-12 offset-lg-0 text-nowrap visible" data-bs-target="image-row" data-bs-smooth-scroll="true" style="opacity: 1;overflow: scroll;display: inline-flex;position: relative;"><a href="products.html"><img src="assets/img/clipboard-image-6.png?h=6b359e3eb6f2a4677a2dc93ee68809da" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-10.png?h=724a82b94b607c55a6e88161539b92bb" width="200" height="80" loading="lazy"></a><a href="products.html"><img src="assets/img/clipboard-image-9.png?h=90ed5ce5b2ecb0efba2418e7c9dc81bf" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-14.png?h=f3a550c94b3bad81572805dcd31e81c6" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-13.png?h=230c16a9f308b4c881d88880e60a3e40" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-12.png?h=c1e8987a180a94113eebef19b37d15a2" width="200" height="80"></a></div>
                </div>
            </div>
        </div>
        <div class="container py-4 py-lg-5" style="margin-top: 55px;">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Solutions</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="services.html">Guard Patrol</a></li>
                        <li><a class="link-light" href="products.html">CCTV installation</a></li>
                        <li><a class="link-light" href="products.html">Fire Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">About</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="about-us.html">Company</a></li>
                        <li><a class="link-light" href="about-us.html">Mission</a></li>
                        <li><a class="link-light" href="about-us.html">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="#">Job openings</a></li>
                        <li><a class="link-light" href="#">Employee success</a></li>
                        <li><a class="link-light" href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><a href="index.html"><img src="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b" width="69" height="69" loading="lazy"></a></span><span style="margin-left: 17px;">AlfaSecure</span></div>
                    <p class="text-white copyright" style="margin-top: 11px;">Your One stop point an all maters security</p>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2023 AlfaSecure</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100082989685885"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=981245863c383366a329259d02b8172c"></script>
    <script src="https://cdn.reflowhq.com/v2/toolkit.min.js" data-reflow-store="435013108"></script>
    <script src="assets/js/script.min.js?h=0b8f51a45eb10bd21c4d906bacd1e56a"></script>
    <script src="assets/js/smart-forms.min.min.js?h=5380fc0f37fc9c3d7881f293a06f1f68"></script>
</body>

</html>