{"short_name":"AlfaSecure","name":"AlfaSecure","icons":[{"src":"/assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b","type":"image/png","sizes":"500x500","purpose":"any maskable"},{"src":"/assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b","type":"image/png","sizes":"500x500","purpose":"any maskable"}],"start_url":"index.html","background_color":"#000000","theme_color":"#545151","display":"fullscreen"}