<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Solutions| AlfaSecure.co.ke</title>
    <meta name="theme-color" content="#545151">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <meta name="description" content="Get a full list of services and solutions to various security based needs and much more AlfaSecure has to offer.">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=025df1ec88740cad5ff14bb3380da6dd">
    <link rel="manifest" href="manifest.json?h=81bc38f67bb95dbb96aa3435e075a038">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=54d09f91e88eea0a052c98a09c02ba2b">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=54d09f91e88eea0a052c98a09c02ba2b">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=54d09f91e88eea0a052c98a09c02ba2b">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=1237b99d0bb8dc68017b00219f0cc0e5">
<script src="JavaScript/reciver.js"></script>
<script src="JavaScript/listener.js"></script>
<link rel="stylesheet" href="assets/css/moveRightToLeft.css">
</head>

<body style="background: var(--bs-black);">
    <nav class="navbar navbar-dark navbar-expand-sm sticky-top bg-dark py-3" style="margin-bottom: 3px;padding-top: 0px;margin-top: -15px;height: 100px;position: sticky;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span style="margin-left: 30px;"><a href="index.html"><img src="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b" width="69" height="69" style="margin-left: 0px;"></a><strong><span style="color: rgb(241, 238, 238);">AlfaSecure</span></strong></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse fw-semibold text-center" id="navcol-5" data-bs-spy="scroll" data-bs-smooth-scroll="true">
                <ul class="navbar-nav navbar-nav-scroll border rounded border-1 ms-auto" style="background: var(--bs-dark);">
                    <li class="nav-item text-white-50"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item text-white-50"><a class="nav-link active" href="about-us.html">ABOUT-US</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light active" href="services.html">SOLUTIONS</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light" href="products.html">PRODUCTS</a></li>
                    <li class="nav-item" style="z-index: 999;"><a class="nav-link link-light" href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 class="text-white">SERVICES</h2>
                <p class="lead text-white w-lg-50">AlfaSecure provides a variety of services to meet market requirements from installations to maintenance &amp; servicing of ICT systems &amp; Security Apparatus. The various solutions offered are categorized into 4 Main Categorize as shown below:</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="margin-bottom: 30px;">
                <h3 class="text-white">CATEGORIES</h3>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 text-white" style="background: rgb(33,37,41);">
            <div class="col-xl-3">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-shield-fill-exclamation" style="width: 20px;height: 30px;">
                            <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm-.55 8.502L7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0zM8.002 12a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
                        </svg></div>
                    <div class="px-3">
                        <h4>Access Control</h4>
                        <p class="fw-light"><span style="color: rgb(209, 213, 219);">Access control is the fundamental key to safeguarding your valuable assets and sensitive information. It provides the ability to manage and restrict access to physical spaces, computer systems, or digital resources. With access control in place, you can protect confidentiality, maintain data integrity, prevent unauthorized activities, and maintain a secure environment for your organization</span><br><br><a href="#access-control" target="_parent">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                </svg></a><br><br></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3" style="margin-right: -12px;">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-camera-reels-fill" style="width: 20px;height: 30px;">
                            <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                            <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
                            <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7z"></path>
                        </svg></div>
                    <div class="px-3">
                        <h4>Monitoring and Surveillance&nbsp;</h4>
                        <p class="fw-light">Through a network of cameras, sensors, and advanced technology, monitoring and surveillance systems enable real-time monitoring and recording of activities in various environments. These systems provide continuous oversight, allowing organizations to proactively detect and respond to potential security threats, monitor critical processes, and ensure compliance with regulations.&nbsp;<br><a href="#monitor">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                </svg></a><br></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-file-lock2-fill" style="width: 25px;height: 35px;">
                            <path d="M7 6a1 1 0 0 1 2 0v1H7V6z"></path>
                            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-2 6v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V8.3c0-.627.46-1.058 1-1.224V6a2 2 0 1 1 4 0z"></path>
                        </svg></div>
                    <div class="px-3">
                        <h4>Assets Protection</h4>
                        <p class="fw-light" style="margin-bottom: 20px;padding-bottom: 0px;">Asset protection is the cornerstone of safeguarding your valuable resources and investments byy implementing comprehensive strategies and security measures with the aim to mitigate risks, prevent loss, and ensure the longevity of your assets. Whether it's physical assets such as property, equipment, or inventory, or digital assets like intellectual property or sensitive data, asset protection encompasses various practices like risk assessment, security protocols, monitoring systems, and contingency plans.&nbsp;</p><a href="#asset-protection">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                            </svg></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon"><i class="fas fa-fire-extinguisher" style="font-size: 28px;width: 30px;height: 30px;"></i></div>
                    <div class="px-3">
                        <h4>Fire Services</h4>
                        <p class="fw-light">We specialize in providing comprehensive fire services to protect your premises and ensure the safety of your personnel. Our team of highly trained professionals is equipped with the latest firefighting equipment and expertise to swiftly respond to fire incidents. From fire risk assessment and prevention strategies to fire suppression and emergency evacuation planning, we offer a holistic approach to fire safety. Our proactive monitoring systems and round-the-clock surveillance ensure early detection of fire hazards, allowing for prompt action and mitigation.&nbsp;</p><a href="#fire-services">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="padding-bottom: 0px;margin-bottom: 31px;"><h2 id="access-control"class="text-white-50">Access Control</h2></div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 text-white" style="background: rgb(33,37,41);">
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Security Personnel</h3>
                    <div>
                        <div><img class="rounded img-fluid" style="height: 300px;object-fit: contain;" src="assets/img/WhatsApp%20Image%202023-06-03%20at%2021.20.26.jpeg?h=e3e3c4dc249ba9fb1043d35b4e7b9645">
                            <p class="fs-6 fw-light text-white description">&nbsp;They ensure that only authorized individuals gain access to designated areas, enhancing security and minimizing potential risks. Their presence acts as a deterrent, effectively deterring unauthorized entry and maintaining a secure environment. Trustworthy, vigilant, and trained, security personnel are the front line&nbsp;defenders of your facility, safeguarding valuable assets and ensuring the safety of occupants. Invest in their services to establish a robust access control system that instills confidence and peace of mind in your organization.<br></p>
                            <div class="py-4 py-lg-0 px-lg-4">
                                <div><button class="btn btn-outline-primary" id="callButton" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Security Personnel"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Security Personnel."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                            </div>
                        </div>
                    </div>
                </a><a class="d-md-flex justify-content-md-center align-items-md-center" id="wp" target="_blank" style="background-color: #5bbf21;margin-bottom: 54px;" href="https://api.whatsapp.com/send?phone=254794634848"><i class="fa fa-whatsapp d-md-flex justify-content-md-center align-items-md-center"></i></a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Access Control Audit &amp; Assessment</h3>
                    <div><img class="rounded img-fluid" style="height: 300px;object-fit: contain;" src="assets/img/risk-1.jpg?h=4efeaeeab65329901ace635e27ac05da" width="400" height="200">
                        <div><button class="btn btn-outline-primary" id="callButton1" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton1").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton1" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton1").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Access Control Audit & Assessment Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton1" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton1").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Access Control Audit & Assessment Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>

                            <p class="fs-6 fw-light text-white description">Our comprehensive services provide a thorough evaluation of your access control systems, identifying vulnerabilities and weaknesses that could compromise your security. Our expert team conducts meticulous audits, assessing the configuration, policies, and procedures to ensure compliance with industry standards and best practices to help you gain valuable insights and actionable recommendations to strengthen your access control infrastructure, protect your assets, and maintain a secure environment. Don't leave your security to chance – let us help you fortify your access control systems for optimal protection.<br></p>
                        </div>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Technical Support &amp; Maintenance</h3>
                    <div><img class="rounded img-fluid" style="height: 300px;object-fit: contain;" src="assets/img/Technician-installing-security-camera-video-transparent-PNG.png?h=38b183f0d5ba28e2aed5e49066463a40">
                        <div><button class="btn btn-outline-primary" id="callButton2" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton2").addEventListener("click", function() {
        var phoneNumber = "0794634848;
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton2" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton2").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Technical Support & Maintenance Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton2" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton2").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Technical Support & Maintenance Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">&nbsp;Our dedicated team of experts provides regular maintenance, inspections, and software updates to ensure optimal performance. In case of any issues or technical glitches, our prompt and reliable support is just a call away. We can assist your organization maintain your access control equipment from CCTV cameras to proximity card readers to biometric readers to ensure smooth operation of these &nbsp;systems. We also provide training and education of Security staff to keep them evolving with the constantly changing threat environment.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Access Control Systems</h3>
                    <div><img class="rounded img-fluid" style="height: 300px;object-fit: contain;" src="assets/img/pngwing.com%20(2).png?h=accffbad6c9a55b887bc29066b1cae02">
                        <div><button class="btn btn-outline-primary" id="callButton3" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton3").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton3" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton3").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Access Control Systems"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton3" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton3").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Access Control Systems."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Electronic access control systems offer an advanced and efficient solution to protect your premises&nbsp;&nbsp;typically constituting &nbsp;&nbsp;key-cards, proximity cards, or biometric readers to grant or restrict access to specific areas. They may integrate with other security systems like alarms and surveillance cameras to establish a comprehensive and robust security infrastructure for your organization. With their vigilance and proactive monitoring they provide an extra layer of protection, promptly alerting security personnel to any access control anomalies or security breaches.<br></p>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="margin-bottom: 32px;"><h2 id="monitor" class="text-white-50"><br />Monitoring and Surveillance <br /></h2></div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 text-white" style="background: rgb(33,37,41);">
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">CCTV Surveillance Systems</h3>
                    <div><img class="rounded img-fluid" style="height: 300px;object-fit: contain;" src="assets/img/control-room-1.jpg?h=c8dd6edc8c368486189ee0c98516f798">
                        <div><button class="btn btn-outline-primary" id="callButton4" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton4").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton4" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton4").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding CCTV Surveillance Systems"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton4" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton4").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your CCTV Surveillance Systems."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Experience the power of our state-of-the-art CCTV and Remote Video Monitoring Systems. We offer cutting-edge technology coupled with professional expertise to safeguard your premises. Our systems provide real-time monitoring, allowing you to keep a watchful eye on your property from anywhere, anytime. As a bonus, we provide free installation, ensuring a seamless setup process. Enhance your security, deter crime, and gain peace of mind with our comprehensive CCTV and Remote Video Monitoring Systems. Trust us to protect what matters most to you.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Intrusion Detection &amp; Alarm Systems</h3>
                    <div><img class="rounded img-fluid" style="height: 300px;object-fit: contain;" src="assets/img/intrusion-1.png?h=3f3d87b2efd282f7b4a7c1bad0531a22">
                        <div><button class="btn btn-outline-primary" id="callButton5" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton5").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton5" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton5").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Intrusion Detection & Alarm Systems"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton5" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton5").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Intusion Detection & Alarm Systems."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Safeguard your premises with our advanced Intrusion Detection and Panic &amp; Duress Systems. Our state-of-the-art technology detects unauthorized access attempts and triggers immediate alerts, ensuring rapid response to potential threats. Additionally, our Panic &amp; Duress Systems provide a reliable means to summon help in emergency situations. As part of our exceptional service, we offer free installation of these systems, ensuring a seamless and hassle-free setup. Protect your property and ensure the safety of your occupants with our comprehensive Intrusion Detection and Panic &amp; Duress Systems. Trust us to provide the security solutions you need.<br></p>
                    </div>
                </a></div>
            <div class="col-xl-6"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">GPS Tracking Services</h3>
                    <div><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/pngwing.com%20(11).png?h=28e8bfba705e56a47c12b39df427fb7e">
                        <div><button class="btn btn-outline-primary" id="callButton6" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton6").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton6" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton6").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding GPS Tracking Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton6" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton6").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your GPS Tracking Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Unlock the full potential of our GPS Tracking Services and take control of your assets. Our state-of-the-art technology allows real-time tracking and monitoring, ensuring the safety and security of your vehicles, equipment, and valuable assets. With our comprehensive GPS tracking solutions, you can optimize logistics, prevent theft, and enhance operational efficiency. As part of our exceptional service, we provide free installation of the GPS tracking system, making it easier for you to get started. Trust us to provide reliable and accurate GPS tracking services, giving you the peace of mind and control you deserve.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Point Of Sale Systems (POS)</h3>
                    <div><img class="rounded img-fluid" style="height: 300px;object-fit: contain;" src="assets/img/pos-1.png?h=9aa2e246cdc2d7e530a4195238d649ee" width="336" height="200">
                        <div><button class="btn btn-outline-primary" id="callButton7" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton7").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton7" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton7").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Point Of Sale Systems"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton7" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton7").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Point Of Sale Systems."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description"><span style="color: rgb(209, 213, 219);">Introducing our cutting-edge Point of Sale (POS) system! Designed to streamline your business operations and enhance customer experiences, our POS system is the perfect solution for efficient and seamless transactions. With its user-friendly interface, advanced features, and robust reporting capabilities, you can easily manage inventory, process sales, track customer data, and gain valuable insights to make data-driven decisions. Say goodbye to manual processes and hello to increased productivity and profitability. Experience the power of our POS system and take your business to new heights today!</span><br></p>
                    </div>
                </a></div>
            <div class="col" style="padding-top: 30px;border-color: var(--bs-blue);">
                <div class="w-100"><a class="fs-4 fw-semibold service">
                        <h3 class="heading">Digital Marketing Services</h3><img class="rounded img-fluid" style="height: 300px;object-fit: contain;" src="assets/img/WhatsApp%20Image%202023-06-03%20at%2020.41.24.jpeg?h=7cb944d7baeb6568a49cd9a29d4d0619">
                        <div><button class="btn btn-outline-primary" id="callButton8" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton8").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton8" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton8").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Digital Marketing Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton8" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton8").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Digital Marketing Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description"><strong>Are you looking to expand your online presence, increase brand visibility, and drive more traffic to your business? Look no further! Our digital marketing services are tailored to help you achieve your goals. With our expertise in search engine optimization (SEO), social media management, content marketing, and pay-per-click (PPC) advertising, we can create a strategic online marketing campaign that will boost your online reach and attract the right audience. Stay ahead of the competition and take your business to new heights with our effective and result-driven digital marketing solutions. Let us be your partner in success and unlock the full potential of your online presence. Contact us today to get started!</strong><br></p>
                    </a></div>
            </div>
            <div class="col" style="padding-top: 30px;border-color: var(--bs-blue);">
                <div class="w-100"><a class="fs-4 fw-semibold service">
                        <h3 class="heading">Software Development Services</h3><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/WhatsApp%20Image%202023-06-04%20at%2009.44.25.jpeg?h=1125406186ec92dfecb0f3d2d8ad02e6">
                        <div><button class="btn btn-outline-primary" id="callButton9" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton9").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton9" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton9").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Software Development Services."; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton9" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton9").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Software Development Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Looking to bring your digital ideas to life? Look no further! Our software development services are here to turn your vision into reality. With a team of experienced developers, we specialize in creating custom software solutions tailored to your unique needs. Whether you need a web application, mobile app, or enterprise software, we've got you covered. We pride ourselves on delivering high-quality, scalable, and secure software that empowers your business and enhances user experiences. From concept to deployment, we'll be with you every step of the way, ensuring your project is a success. Let us be your trusted partner in software development. Contact us today to discuss your project and unlock its full potential.<br></p>
                    </a></div>
            </div>
            <div class="col" style="padding-top: 30px;border-color: var(--bs-blue);">
                <div class="w-100"><a class="fs-4 fw-semibold service">
                        <h3 class="heading">Visitor Management Systems</h3><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/pngwing.com%20(9).png?h=aef853a80a9867049cb98d1a82fb9802">
                        <div><button class="btn btn-outline-primary" id="callButton10" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton10").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton10" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton10").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Visitor Management Systems."; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton10" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton10").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Visitor Management Systems."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description"><strong>Welcome to our cutting-edge visitor management system services! Are you tired of outdated paper-based visitor logs and inefficient check-in processes? Our innovative solution is here to revolutionize your visitor experience. With our advanced technology, you can streamline visitor registration, enhance security, and improve overall efficiency. Our system offers features such as visitor pre-registration, automated check-in and check-out, real-time notifications, and visitor analytics. Say goodbye to long queues and paper trails, and embrace a seamless and professional visitor management experience. Trust us to provide you with a secure and user-friendly solution that ensures a smooth flow of visitors while maintaining a high level of security. Take control of your visitor management today and elevate your organization's image. Contact us now to learn more about our tailored visitor management system services.</strong><br></p>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="margin-bottom: 31px;"><h2 id="asset-protection" class="text-white-50"><br />Assets Protection<br /></h2></div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 text-white" style="background: rgb(33,37,41);">
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Asset Protection /Security Officers</h3>
                    <div class="w-100"><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/pngwing.com%20(6).png?h=8035f0d789c8eba0b97386455276d9f2">
                        <div><button class="btn btn-outline-primary" id="callButton11" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton11").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton11" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton11").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Security Officers"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton11" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton11").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Security Officers."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Protect your valuable assets with the expertise of our highly trained Security Officers. Our dedicated team provides a physical presence to safeguard your premises, deterring theft and ensuring a secure environment. With their vigilant eyes and proactive approach, our Security Officers act as a frontline defence, mitigating risks and maintaining order. Trustworthy and reliable, they are equipped to handle various security challenges, protecting your assets and ensuring the safety of your staff and customers. Invest in our Security Officers for comprehensive asset protection that you can rely on.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Secure Transport &amp; Escort Services</h3>
                    <div class="w-100"><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/pngwing.com%20(12).png?h=613a502a77bc42f4c58222e2c73518a6">
                        <div><button class="btn btn-outline-primary" id="callButton12" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton12").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton12" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton12").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Secure Transport & Escort Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton12" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton12").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Secure Transport & Escort Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Ensure the safety and secure transport of your valuable assets with our professional Secure Transport and Escort services. Our trained personnel and specially equipped vehicles provide a secure environment for the transportation of high-value items or sensitive materials. With strict protocols and advanced security measures, we offer reliable protection against theft, tampering, or unauthorized access. Whether it's valuable goods, cash, or confidential documents, our team ensures a smooth and secure journey from start to finish. Trust us for a reliable and discreet Secure Transport and Escort solution that prioritizes the safety and integrity of your assets.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Secure Storage &amp; Warehousing</h3>
                    <div class="w-100"><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/secure-storage-1.avif?h=ef632231c8034ce3f50349a68fb1d30e">
                        <div><button class="btn btn-outline-primary" id="callButton13" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton13").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton13" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton13").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Secure Storage & Warehousing Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton13" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton13").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Secure Storage & Warehousing Servces."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Protect your valuable assets with our Secure Storage and Warehousing services. Our state-of-the-art facilities are equipped with advanced security measures to ensure the utmost protection and confidentiality of your stored items. From valuable inventory to sensitive documents, we provide a secure environment that safeguards against theft, damage, or unauthorized access. Our experienced team maintains strict access controls and employs robust surveillance systems to ensure round-the-clock monitoring. Trust us to provide a reliable and trustworthy solution for your storage needs, offering peace of mind and the assurance that your assets are in safe hands.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Secure Data Storage &amp; Protection</h3>
                    <div class="w-100"><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/secure-dataa-center-1.jpg?h=272bd90a4eea742021ca409a4ac826a2">
                        <div><button class="btn btn-outline-primary" id="callButton14" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton14").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton14" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton14").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Data Protection Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton14" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton14").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Data Protection Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Safeguard your sensitive data with our comprehensive Secure Data Protection services. We understand the critical importance of data security and offer advanced solutions to protect your valuable information. Our expert team employs industry-leading encryption, secure storage, and backup systems to ensure the confidentiality and integrity of your data. With rigorous access controls and proactive threat monitoring, we mitigate the risks of data breaches and unauthorized access. Trust us to provide a robust and reliable solution for your data protection needs, giving you the confidence and peace of mind that your information is secure.<br></p>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5" style="padding-bottom: 30px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto"><h2 id="fire-services" class="text-white-50"><br />Fire Services<br /></h2></div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 text-white" style="background: rgb(33,37,41);">
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Fire Safety Training</h3>
                    <div class="w-100"><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/fire-safety-training-2.avif?h=10d0bd069f01d69263101a3b7325b94a">
                        <div><button class="btn btn-outline-primary" id="callButton15" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton15").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton15" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton15").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Fire Safety Training Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton15" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton15").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Fire Safety Training Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Ensure the safety of your organization with our Fire Safety Training and Education services. Our expert team provides comprehensive training programs to educate your employees on fire prevention, evacuation procedures, and the proper use of fire safety equipment. By equipping your staff with the knowledge and skills to respond effectively to fire emergencies, you create a safer work environment for everyone. Our tailored training sessions are designed to meet your specific needs, ensuring compliance with fire safety regulations and promoting a culture of safety. Invest in our Fire Safety Training and Education services to empower your workforce and protect your organization from the devastating impact of fires.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Emergency Response Coordination &amp; Planning Services</h3>
                    <div class="w-100"><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/emergency-coordination-1.jpg?h=eff6df7a7785fe91547daa1461792171">
                        <div><button class="btn btn-outline-primary" id="callButton16" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton16").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton16" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton16").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Emergency Response & Coordination Services"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton16" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton16").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Emergency Response & Coordination Services."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Be prepared for any emergency with our professional Emergency Response and Coordination services. Our experienced team is trained to handle crisis situations and ensure a swift and effective response. We establish robust protocols, communication channels, and coordination strategies to streamline emergency response efforts. From natural disasters to security incidents, we work closely with your organization to develop customized emergency response plans tailored to your unique needs. With our expertise, you can rest assured that your staff and assets are in capable hands during times of crisis. Invest in our Emergency Response and Coordination services for peace of mind and a proactive approach to emergency preparedness.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Environment Monitoring &amp; Fire Detection System with Fire Alarm</h3>
                    <div class="w-100"><img class="rounded img-fluid service" style="height: 300px;object-fit: contain;" src="assets/img/environment-monitor-sys-1.jpg?h=3babe86e1327907d8862216499e15f70">
                        <div><button class="btn btn-outline-primary" id="callButton17" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton17").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton17" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton17").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Environment Monitoring & Fire Alarm Systems"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton17" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton17").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Environment Monitoring & Fire Alarm Systems."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Protect your facility and ensure the safety of occupants with our Environment Monitoring Systems and Fire Alarm Systems services. Our advanced technology detects and monitors critical environmental factors, such as temperature, humidity, and air quality, to prevent potential hazards. In addition, our comprehensive fire alarm systems provide early detection of fire incidents, triggering immediate alerts and facilitating rapid response. Our expert team designs, installs, and maintains these systems to meet the highest industry standards. By investing in our services, you prioritize the well-being of your facility and the people inside it. Trust us to provide reliable and proactive solutions for environment monitoring and fire safety, ensuring a secure and compliant environment for all.<br></p>
                    </div>
                </a></div>
            <div class="col"><a class="fs-4 fw-semibold service">
                    <h3 class="heading">Fire Suppression Systems</h3>
                    <div class="w-100"><img class="rounded img-fluid service" style="height: 300px;margin-top: 30px;object-fit: contain;" src="assets/img/fire-suppression-sys-1.jpg?h=e2fa5511cf8e4721fa149149bfc1310c">
                        <div><button class="btn btn-outline-primary" id="callButton18" type="button" style="padding: 1px 1px 1px; height: 30px; width: 90px;"><i class="fas fa-phone-alt" style="width: 30px; height: 30px;"></i>Call Us</button>

<script>
    document.getElementById("callButton18").addEventListener("click", function() {
        var phoneNumber = "0794634848";
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "tel:" + phoneNumber;
        } else {
            window.location.href = "contact-us.html"; // Replace with the URL of your contact-us page
        }
    });
</script>
<button class="btn btn-outline-primary" id="emailButton18" type="button" style="padding: 1px; height: 30px;"><i class="fas fa-envelope" style="width: 30px; height: 30px;"></i>Email Us</button>

<script>
  document.getElementById("emailButton18").addEventListener("click", function() {
    var email = "melitasamuel3@gmail.com"; // Replace with the email address of the recipient
    var subject = "Regarding Fire Suppression Systems"; // Replace with the desired subject for the email
    var body = ""; // Replace with the desired body of the email if needed

    var mailtoLink = "mailto:" + email + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    window.location.href = mailtoLink;
  });
</script>
<button class="btn btn-outline-primary" id="whatsappButton18" type="button" style="padding: 1px; height: 30px;"><i class="fab fa-whatsapp" style="width: 30px; height: 30px;"></i>WhatsApp Us</button>

<script>
  document.getElementById("whatsappButton18").addEventListener("click", function() {
    var phoneNumber = "254794634848"; // Replace with the phone number of the recipient
    var message = "Hello, I have a question regarding your Fire Suppression Systems."; // Replace with the predefined message

    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappLink);
  });
</script>
</div>
                        <p class="fs-6 fw-light text-white description">Enhance the fire safety of your facility with our Fire Suppression Systems services. Our expert team specializes in designing, installing, and maintaining cutting-edge fire suppression systems tailored to your specific needs. These systems are equipped with advanced technology to swiftly and effectively suppress fires, minimizing damage and protecting lives. We ensure compliance with industry regulations and standards, providing you with peace of mind and a robust fire protection solution. Trust us to deliver reliable, state-of-the-art Fire Suppression Systems that prioritize the safety and security of your premises. Invest in our services to safeguard your valuable assets and create a secure environment for your staff and customers.<br></p>
                    </div>
                </a></div>
        </div>
    </div>
    <footer class="text-white bg-dark">
        <div class="row mb-5" style="margin-bottom: 46px;padding-bottom: 0px;padding-top: 0px;margin-top: 1px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h5 style="color: var(--bs-body-bg);"><a class="link-light" href="products.html">BRANDS</a></h5>
            </div>
            <div class="col">
                <div class="row image-row">
                    <div class="col-lg-12 offset-lg-0 text-nowrap visible" data-bs-target="image-row" data-bs-smooth-scroll="true" style="opacity: 1;overflow: scroll;display: inline-flex;position: relative;"><a href="products.html"><img src="assets/img/clipboard-image-6.png?h=6b359e3eb6f2a4677a2dc93ee68809da" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-10.png?h=724a82b94b607c55a6e88161539b92bb" width="200" height="80" loading="lazy"></a><a href="products.html"><img src="assets/img/clipboard-image-9.png?h=90ed5ce5b2ecb0efba2418e7c9dc81bf" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-14.png?h=f3a550c94b3bad81572805dcd31e81c6" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-13.png?h=230c16a9f308b4c881d88880e60a3e40" width="200" height="80"></a><a href="products.html"><img src="assets/img/clipboard-image-12.png?h=c1e8987a180a94113eebef19b37d15a2" width="200" height="80"></a></div>
                </div>
            </div>
        </div>
        <div class="container py-4 py-lg-5" style="margin-top: 55px;">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Solutions</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="services.html">Guard Patrol</a></li>
                        <li><a class="link-light" href="products.html">CCTV installation</a></li>
                        <li><a class="link-light" href="products.html">Fire Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">About</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="about-us.html">Company</a></li>
                        <li><a class="link-light" href="about-us.html">Mission</a></li>
                        <li><a class="link-light" href="about-us.html">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="#">Job openings</a></li>
                        <li><a class="link-light" href="#">Employee success</a></li>
                        <li><a class="link-light" href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><a href="index.html"><img src="assets/img/Blue%20Clean%20Biometrics%20Security%20Logo%20(2).png?h=546ef78937b4c029ec89b02a7f54c15b" width="69" height="69" loading="lazy"></a></span><span style="margin-left: 17px;">AlfaSecure</span></div>
                    <p class="text-white copyright" style="margin-top: 11px;">Your One stop point an all maters security</p>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2023 AlfaSecure</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100082989685885"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=981245863c383366a329259d02b8172c"></script>
    <script src="assets/js/script.min.js?h=0b8f51a45eb10bd21c4d906bacd1e56a"></script>
</body>

</html>